VITE_API_URL=https://peachpuff-lemur-412632.hostingersite.com
VITE_FIREBASE_API_KEY=AIzaSyD-QJXFEQb8bFpbP_PAA_xqFZClO_3H57k
VITE_FIREBASE_AUTH_DOMAIN=promptmaker-4bd37.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=promptmaker-4bd37
VITE_FIREBASE_STORAGE_BUCKET=promptmaker-4bd37.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=245073070599
VITE_FIREBASE_APP_ID=1:245073070599:web:d8bb7161836a1befc3b8a2
